<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="岁月的痕迹" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    项目管理工具-禅道 |  印记
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-项目管理工具-禅道"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  项目管理工具-禅道
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/13/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-%E7%A6%85%E9%81%93/" class="article-date">
  <time datetime="2020-10-13T01:47:00.000Z" itemprop="datePublished">2020-10-13</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>作为一个开发人员，我们也该懂一些项目管理的知识，今天我们来讲一个基于Scrum的项目管理工具禅道。本文将从禅道的安装部署开始讲起，然后讲讲Scrum的核心概念，最后通过禅道的一套操作来实践下Scrum的开发流程。</p>
</blockquote>
<a id="more"></a>

<h3 id="禅道简介"><a href="#禅道简介" class="headerlink" title="禅道简介"></a>禅道简介</h3><p>禅道由青岛易软天创网络科技有限公司开发，国产开源项目管理软件。它集产品管理、项目管理、质量管理、文档管理、组织管理和事务管理于一体，是一款专业的研发项目管理软件，完整覆盖了研发项目管理的核心流程。禅道项目管理软件的主要管理思想基于国际流行的敏捷项目管理方法—Scrum。Scrum方法注重实效，操作性强，非常适合软件研发项目的快速迭代开发。禅道在遵循其管理方式基础上，结合国内研发现状，整合了Bug管理，测试用例管理，发布管理，文档管理等功能，完整的覆盖了软件研发项目的整个生命周期。</p>
<h3 id="安装及部署"><a href="#安装及部署" class="headerlink" title="安装及部署"></a>安装及部署</h3><blockquote>
<p>禅道的安装方式有很多，这里我们使用它在Docker环境下的安装方式。</p>
</blockquote>
<ul>
<li><p>下载禅道的Docker镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull idoop&#x2F;zentao:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Docker容器中运行禅道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 -p 4306:3306 --name zentao-server \</span><br><span class="line">        -e ADMINER_USER&#x3D;&quot;admin&quot; -e ADMINER_PASSWD&#x3D;&quot;123456&quot; \</span><br><span class="line">        -e BIND_ADDRESS&#x3D;&quot;false&quot; \</span><br><span class="line">        -v &#x2F;mydata&#x2F;zbox&#x2F;:&#x2F;opt&#x2F;zbox&#x2F; \</span><br><span class="line">        --add-host smtp.exmail.qq.com:163.177.90.125 \</span><br><span class="line">        -d idoop&#x2F;zentao:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动参数说明</p>
<ul>
<li>ADMINER_USER：管理员账号；</li>
<li>ADMINER_PASSWD：管理员密码；</li>
<li>BIND_ADDRESS：若设置参数为”false”，禅道数据库启动后允许远程访问,选填；</li>
<li>SMTP_HOST：设置smtp服务IP和主机名，用于解决无法发送邮件的问题。</li>
</ul>
</li>
<li><p>安装成功后，访问该地址即可登录禅道系统，登录用户名和密码为admin:123456：<a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a></p>
</li>
</ul>
<p><img src="/images/pasted-233.png" alt="upload successful"></p>
<h3 id="Scrum的核心概念"><a href="#Scrum的核心概念" class="headerlink" title="Scrum的核心概念"></a>Scrum的核心概念</h3><h4 id="敏捷开发的产生"><a href="#敏捷开发的产生" class="headerlink" title="敏捷开发的产生"></a>敏捷开发的产生</h4><p>我们比较熟知的软件项目管理方法是瀑布，其基本流程是需求-&gt;设计-&gt;开发-&gt;测试。基本假设只要每个环节都做正确，那么终得到的结果也是正确的。但从总体来讲，瀑布项目失败率比较高。国外的软件先行者们针对瀑布开发中暴露出来的问题进行了一系列的探索、思考和总结，最终提出了敏捷开发的概念。敏捷开发有很多种方式，其中Scrum是比较流行的一种。</p>
<h4 id="Scrum中的角色"><a href="#Scrum中的角色" class="headerlink" title="Scrum中的角色"></a>Scrum中的角色</h4><p>Scrum是由产品经理(product owner)、项目经理(scrum master)和研发团队(dev team)组成的。</p>
<ul>
<li>产品经理负责整理用户故事(user story)，定义其商业价值，对其进行排序，制定发布计划，对产品负责；</li>
<li>项目经理负责召开各种会议，协调项目，为研发团队服务；</li>
<li>研发团队则由不同技能的成员组成，通过紧密协同，完成每一次迭代的目标，交付产品。</li>
</ul>
<p>这里我们讲下什么是用户故事：所谓用户故事，就是来描述一件事情，作为什么用户，希望如何，这样做的目的或者价值何在，这样有用户角色，有行为，也有目的和价值所在，非常方便与团队成员进行沟通。</p>
<h4 id="Scrum中的迭代开发"><a href="#Scrum中的迭代开发" class="headerlink" title="Scrum中的迭代开发"></a>Scrum中的迭代开发</h4><p>与瀑布不同，Scrum将产品的开发分解为若干个小迭代(sprint)，其周期从1周到4周不等，但不会超过4周。 参与的团队成员一般是5到9人，每期迭代要完成的用户故事是固定的，每次迭代会产生一定的交付。</p>
<h4 id="Scrum的基本流程"><a href="#Scrum的基本流程" class="headerlink" title="Scrum的基本流程"></a>Scrum的基本流程</h4><p><img src="/images/pasted-234.png" alt="upload successful"></p>
<p>Scrum的基本流程如上图所示：</p>
<ul>
<li>产品经理负责整理用户故事，形成左侧的产品订单(product backlog)；</li>
<li>发布计划会议：项目经理负责讲解用户故事，对其进行估算和排序，发布计划会议的产出就是制定出这一期迭代要完成的用户故事列表，即迭代订单(sprint backlog)；</li>
<li>迭代计划会议：项目团队对每一个用户故事进行任务分解，分解的标准是完成该用户故事的所有任务，最终每个任务都有明确的负责人，并完成工时的初估计；</li>
<li>每日例会：每天项目经理召集站立会议，团队成员回答昨天做了什么，今天计划做什么，遇到了什么问题；</li>
<li>演示会议：迭代结束之后，召开演示会议，相关人员都受邀参加，团队负责向大家展示本次迭代取得的成果。期间大家的反馈记录下来，由产品经理整理，形成新的用户故事；</li>
<li>回顾会议：项目团队对本期迭代进行总结，发现不足，制定改进计划，下一次迭代继续改进，已达到持续改进的效果。</li>
</ul>
<h3 id="禅道使用"><a href="#禅道使用" class="headerlink" title="禅道使用"></a>禅道使用</h3><blockquote>
<p>接下来我们将按角色来讲讲如何使用禅道来实现基于Scrum的项目管理。</p>
</blockquote>
<h4 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h4><blockquote>
<p>禅道安装成功之后，管理员的第一件要做的事情就是设置部门结构，并添加用户账号。</p>
</blockquote>
<ul>
<li>通过组织-&gt;用户-&gt;维护部门可以为企业添加部门结构</li>
</ul>
<p><img src="/images/pasted-235.png" alt="upload successful"></p>
<ul>
<li>通过组织-&gt;用户-&gt;添加用户可以为企业添加用户</li>
</ul>
<p><img src="/images/pasted-236.png" alt="upload successful"></p>
<ul>
<li>注意添加用户是需要添加职位和权限分组的</li>
</ul>
<p><img src="/images/pasted-237.png" alt="upload successful"></p>
<ul>
<li>这里我们添加了产品经理、项目经理、研发主管、测试主管四个账号以便下面使用</li>
</ul>
<p><img src="/images/pasted-238.png" alt="upload successful"></p>
<h4 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h4><blockquote>
<p>产品经理对于公司来讲，至关重要。只有做出好的产品或者服务出来，才能赢得市场，谋求发展和生存。 下面我们用产品经理的账号登录，来演示下产品经理在敏捷开发中所要做的事情。</p>
</blockquote>
<ul>
<li>通过产品左上角的下拉菜单可以添加产品</li>
</ul>
<p><img src="/images/pasted-239.png" alt="upload successful"></p>
<ul>
<li>添加产品时需要完善相关信息</li>
</ul>
<p><img src="/images/pasted-240.png" alt="upload successful"></p>
<ul>
<li>添加完产品后产品经理可以通过产品-&gt;需求-&gt;维护模块来创建产品的模块</li>
</ul>
<p><img src="/images/pasted-241.png" alt="upload successful"></p>
<ul>
<li>在相应模块中通过产品-&gt;需求-&gt;提需求可以创建需求</li>
</ul>
<p><img src="/images/pasted-242.png" alt="upload successful"></p>
<ul>
<li>之后可以完善需求的信息并进行创建</li>
</ul>
<p><img src="/images/pasted-243.png" alt="upload successful"></p>
<ul>
<li>创建完需求后还需要对需求进行评审操作，只有评审通过的需求才会由项目经理进行任务分解，从而转为为开发任务指派给开发团队</li>
</ul>
<p><img src="/images/pasted-244.png" alt="upload successful"></p>
<ul>
<li>评审时选择评审结果为确认通过后该需求就会被激活了</li>
</ul>
<p><img src="/images/pasted-245.png" alt="upload successful"></p>
<ul>
<li>当然产品经理也可以对当前的需求进行变更操作，但是变更完的需求需要开发团队确认后才能进行后续开发</li>
</ul>
<p><img src="/images/pasted-246.png" alt="upload successful"></p>
<ul>
<li>产品经理还可以创建计划，规定需求的完成时间</li>
</ul>
<p><img src="/images/pasted-247.png" alt="upload successful"></p>
<ul>
<li>完善计划信息时，主要是要完善计划的开始和截止时间</li>
</ul>
<p><img src="/images/pasted-248.png" alt="upload successful"></p>
<ul>
<li>可以通过关联需求，指定此次产品计划需要完成的需求</li>
</ul>
<p><img src="/images/pasted-249.png" alt="upload successful"></p>
<h4 id="项目经理"><a href="#项目经理" class="headerlink" title="项目经理"></a>项目经理</h4><blockquote>
<p>项目经理主要负责管理开发团队，将产品经理的需求讲解给开发团队听，确定项目要完成的需求列表，对需求进行任务分解并指派给开发团队，以及各种会议的组织。下面我们用项目经理的账号登录，来演示下项目经理在敏捷开发中所要做的事情。</p>
</blockquote>
<ul>
<li>在禅道中项目其实对应的是敏捷开发里面的迭代的概念，项目经理首先需要创建一个项目</li>
</ul>
<p><img src="/images/pasted-250.png" alt="upload successful"></p>
<ul>
<li>创建时需要完善项目信息，设定项目开发时间以及关联相关产品与计划</li>
</ul>
<p><img src="/images/pasted-251.png" alt="upload successful"></p>
<ul>
<li>接下来项目经理要做的就是创建项目团队，可以通过项目-&gt;团队-&gt;团队管理来为项目团队添加成员</li>
</ul>
<p><img src="/images/pasted-252.png" alt="upload successful"></p>
<ul>
<li>项目团队组建完毕之后，项目经理通过关联产品即可将项目和产品进行关联</li>
</ul>
<p><img src="/images/pasted-253.png" alt="upload successful"></p>
<ul>
<li>然后通过关联需求即可确定当前项目要做的需求，可以选择关联需求或按计划关联需求</li>
</ul>
<p><img src="/images/pasted-254.png" alt="upload successful"></p>
<ul>
<li>需求确定之后，项目中几个关键的因素都有了：周期确定、资源确定、需求确定。下面项目经理要做的事情就是为每一个需求做任务分解</li>
</ul>
<p><img src="/images/pasted-255.png" alt="upload successful"></p>
<ul>
<li>任务分解时需要完善任务详情，明确任务的执行时间</li>
</ul>
<p><img src="/images/pasted-256.png" alt="upload successful"></p>
<ul>
<li>这里把商品管理功能这个需求分解为了商品列表、添加商品和编辑商品三个任务并指派给了开发人员</li>
</ul>
<p><img src="/images/pasted-257.png" alt="upload successful"></p>
<h4 id="开发团队"><a href="#开发团队" class="headerlink" title="开发团队"></a>开发团队</h4><blockquote>
<p>项目的任务分解完毕之后，开发团队成员需要领取自己的任务，开始每天的开发。除了日常的编码工作之外，还应当每天花点时间在禅道里面更新下任务的状态以及消耗情况。下面我们用开发人员的账号登录，来演示下开发人员在敏捷开发中所要做的事情。</p>
</blockquote>
<ul>
<li>首先开发人员需要找到自己需要完成的任务，从项目-&gt;任务中可以查看到指派给自己的任务</li>
</ul>
<p><img src="/images/pasted-258.png" alt="upload successful"></p>
<ul>
<li>开发人员开始做任务时点击开始按钮，完成任务时点击完成按钮</li>
</ul>
<p><img src="/images/pasted-259.png" alt="upload successful"></p>
<ul>
<li>任务开始时需要填写自己的预计剩余时间，最初预计工时可以在编辑任务里设置</li>
</ul>
<p><img src="/images/pasted-260.png" alt="upload successful"></p>
<ul>
<li>任务完成时需要填写自己的本次消耗时间</li>
</ul>
<p><img src="/images/pasted-261.png" alt="upload successful"></p>
<ul>
<li>物理介质的看板比较直观，是Scrum标准的管理工具，禅道里面也有一个电子看板</li>
</ul>
<p><img src="/images/pasted-262.png" alt="upload successful"></p>
<ul>
<li>当项目的任务都完成以后，开发人员可以创建版本</li>
</ul>
<p><img src="/images/pasted-263.png" alt="upload successful"></p>
<ul>
<li>完善完版本信息后即可创建版本</li>
</ul>
<p><img src="/images/pasted-264.png" alt="upload successful"></p>
<ul>
<li>有了版本以后，才可以根据当前版本创建测试单</li>
</ul>
<p><img src="/images/pasted-265.png" alt="upload successful"></p>
<ul>
<li>创建测试单需要完善版本、负责人、名称等信息</li>
</ul>
<p><img src="/images/pasted-266.png" alt="upload successful"></p>
<h4 id="测试团队"><a href="#测试团队" class="headerlink" title="测试团队"></a>测试团队</h4><blockquote>
<p>测试团队是项目质量的保证，测试团队主要负责对项目的版本进行测试，提出Bug指派给开发人员，开发人员解决Bug后对Bug进行验证并关闭。下面我们用测试人员的账号登录，来演示下测试人员在敏捷开发中所要做的事情。</p>
</blockquote>
<ul>
<li>测试人员开始测试时，需要把测试单状态设置为进行中</li>
</ul>
<p><img src="/images/pasted-267.png" alt="upload successful"></p>
<ul>
<li>测试人员可以在测试-&gt;Bug中提出测试过程中发现的Bug</li>
</ul>
<p><img src="/images/pasted-268.png" alt="upload successful"></p>
<ul>
<li>需要完善BUG信息并指派给相应开发人员</li>
</ul>
<p><img src="/images/pasted-269.png" alt="upload successful"></p>
<ul>
<li>当开发人员解决完Bug后可以把Bug标记为已经解决</li>
</ul>
<p><img src="/images/pasted-270.png" alt="upload successful"></p>
<ul>
<li>此时该Bug会自动指派给测试人员，测试人员确认已经解决后可以关闭该问题，如未解决，可以激活该问题</li>
</ul>
<p><img src="/images/pasted-271.png" alt="upload successful"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们通过在禅道里面的一系列操作完整地演示了一套基于Scrum敏捷开发流程，其实所有角色的职责可以用下图来概况。</p>
<p><img src="/images/pasted-272.png" alt="upload successful"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>更多资料可以参考官方文档：<a href="https://www.zentao.net/book/zentaopmshelp/38.html" target="_blank" rel="noopener">https://www.zentao.net/book/zentaopmshelp/38.html</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/09/30/%E5%A6%82%E4%BD%95%E4%BA%A7%E5%87%BA%E8%A7%84%E8%8C%83%E3%80%81%E5%AE%89%E5%85%A8%E3%80%81%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BB%A3%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何产出规范、安全、高质量的代码</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> JianJian Liu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="印记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/jianjunliu119/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/jianjunliu119/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>